{
  "name": "bitcoremgv",
  "main": "bitcoremgv.min.js",
  "version": "0.20.20",
  "homepage": "http://bitcore.io",
  "authors": [
    "BitPay, Inc."
  ],
  "description": "A pure, powerful core for your megavolatility project.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "megavolatility",
    "bitcore",
    "btc",
    "mgv"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
