{
  "name": "bitcoremgv",
  "version": "0.20.20",
  "description": "A pure and powerful JavaScript MegaVolatility library.",
  "author": "BitPay <dev@bitpay.com>",
  "main": "bitcoremgv.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "contributors": [
    {
      "name": "Daniel Cousens",
      "email": "bitcoin@dcousens.com"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Gordon Hall",
      "email": "gordon@bitpay.com"
    },
    {
      "name": "Jeff Garzik",
      "email": "jgarzik@bitpay.com"
    },
    {
      "name": "Kyle Drake",
      "email": "kyle@kyledrake.net"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryanxcharles@gmail.com"
    },
    {
      "name": "Stefan Thomas",
      "email": "moon@justmoon.net"
    },
    {
      "name": "Stephen Pair",
      "email": "stephen@bitpay.com"
    },
    {
      "name": "Wei Lu",
      "email": "luwei.here@gmail.com"
    }
  ],
  "keywords": [
    "megavolatility",
    "transaction",
    "address",
    "p2p",
    "btc",
    "cryptocurrency",
    "blockchain",
    "payment",
    "bitc",
    "mgv",
    "bip37",
    "bip69",
    "bip70",
    "multisig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bicoremgv/bitcoremgv.git"
  },
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "bn.js": "=2.0.4",
    "bs58": "=2.0.0",
    "buffer-compare": "=1.0.0",
    "elliptic": "=3.0.3",
    "inherits": "=2.0.1",
    "lodash": "=3.10.1"
  },
  "devDependencies": {
    "bitcore-build": "bitcoremgv/bitcore-build",
    "brfs": "^1.2.0",
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.13.0"
  },
  "license": "MIT"
}
